server.port=8080

# PostgreSQL ba?lant? ayarlar?
spring.datasource.url=jdbc:postgresql://ep-wispy-surf-a80elzgi-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_frXpem0gCz4a
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================== KAFKA ==================

# Kafka broker adresi (Local veya sunucuna göre de?i?tir)
spring.kafka.bootstrap-servers=localhost:9092

# Producer ayarlar?
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer ayarlar?
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=order-saga
spring.kafka.consumer.auto-offset-reset=earliest

# (?ste?e ba?l?) Kafka consumer enable auto commit
spring.kafka.consumer.enable-auto-commit=true

# (?ste?e ba?l?) Topic varsa otomatik olu?turur
spring.kafka.admin.auto-create=true

# (?ste?e ba?l?) Logging için
logging.level.org.apache.kafka=INFO