server.port=8081

# PostgreSQL ba?lant? ayarlar?
spring.datasource.url=jdbc:postgresql://ep-steep-grass-a8ys2gj6-pooler.eastus2.azure.neon.tech:5432/accountingappdb?sslmode=require
spring.datasource.username=accountingappdb_owner
spring.datasource.password=npg_ZwmuhCW27axM
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=order-events
spring.kafka.consumer.auto-offset-reset=earliest
